# Default Environment

## Override settings in this file with settings in files named:
## .env.development AND/OR .env.development.local
## .env.production AND/OR .env.production.local

## Enable extended eslint rules in package.json / eslintConfig.
EXTEND_ESLINT=true

## package.json vars - https://docs.npmjs.com/misc/scripts#packagejson-vars
REACT_APP_VERSION=$npm_package_version

## Base URL for the API.
REACT_APP_API_URL=

## DSN URL for Sentry diagnostic service.
REACT_APP_ERRORS_DSN=

## Key to save Redux state under in Browser localStorage.
REACT_APP_PERSIST_KEY=rmapp

REACT_APP_SITE_TITLE=React Material App
